{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-22T09:43:57",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "curr_stat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "lock_quant",
          "type": "asset"
        },{
          "name": "init_quant",
          "type": "asset"
        },{
          "name": "mtime",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "st_game",
      "base": "",
      "fields": [{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "base_eos",
          "type": "int64"
        },{
          "name": "base_stake",
          "type": "int64"
        },{
          "name": "base_option",
          "type": "int64"
        },{
          "name": "deserved_option",
          "type": "int64"
        },{
          "name": "claimed_option",
          "type": "int64"
        },{
          "name": "eos",
          "type": "int64"
        },{
          "name": "stake",
          "type": "int64"
        },{
          "name": "lock_period",
          "type": "uint32"
        },{
          "name": "base_fee_percent",
          "type": "uint8"
        },{
          "name": "init_fee_percent",
          "type": "uint8"
        },{
          "name": "start_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "type",
          "type": "uint8"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "newtoken",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "base_eos",
          "type": "asset"
        },{
          "name": "maximum_stake",
          "type": "asset"
        },{
          "name": "option_quantity",
          "type": "asset"
        },{
          "name": "lock_period",
          "type": "uint32"
        },{
          "name": "base_fee_percent",
          "type": "uint8"
        },{
          "name": "init_fee_percent",
          "type": "uint8"
        },{
          "name": "start_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "eos_quant",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "cbt_quant",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "newtoken",
      "type": "newtoken",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "curr_stat"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "games",
      "index_type": "i64",
      "key_names": [
        "symbol"
      ],
      "key_types": [
        "symbol_type"
      ],
      "type": "st_game"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}