{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-09T06:42:03",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        },{
          "name": "creator",
          "type": "name"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "eos_supply",
          "type": "asset"
        },{
          "name": "token_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "eos_quant",
          "type": "asset"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "name"
        },{
          "name": "token_quant",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "markets",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "exchange_state"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}